<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="OTP_DIV.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <script src="OTP_DIV.js" defer></script>
    <link rel="shortcut icon" type="x-icon" href="promuim-icon.png">

    <title>Document</title>
</head>

<body>


    <div class="Main_round">
        <div class="Login">
            <img src="Dental-Smiles.-png-1-1600x573.png" class="Login_img" alt="">

            <div class="round-mb">
                <i class="bi bi-phone-vibrate-fill"></i>

            </div>
            <p> <b>OTP VERIFICATION <br><span>code has been send to ******1258</span></b> </p>

            <h1>_______________</h1>

            <form action="#">
                <div class="input-field">
                    <input type="number" />
                    <input type="number" disabled />
                    <input type="number" disabled />
                    <input type="number" disabled />
                    

                </div>
            </form>

            <p class="Login_OTP">didn't get the OTP <span><a href="#"> <b>Resend</b></a></span></p>
            <a href="OverviewFN.html"><button >Verify</button></a>
        </div>

    </div>

</body>

</html>